#text1{
    color: black;
    text-align: center;
    font-family: cursive ;
    position: relative;      

}
.header{
background-color: darkred;
padding: 20px;
text-align: center;
}

.dropbtn {
background-color: #4CAF50;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
background-color: darkred;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown .dropbtn {
background-color: darkred;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.grid-container > .grid-item {
    text-align: center;
    padding: 20px;
    font-size: 20px;
    border: 1px solid white;

  }

  img{
      height: 350px;
      width: 100%;
      border-radius: 50px;
  }
  a,h2{
      color: darkred;
  }
  a:hover{
      color:white;
  }

  @media screen and (max-width: 950px){
      .grid-container{
          grid-template-columns: auto auto;
      

      }
  }

  @media screen and (max-width:600px){
      .grid-container{
          grid-template-columns: auto;
      }
  }